# md

./: README.md  READ_ME.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/example/tryrssparse/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/example/tryrssparse/: ItemClickListener.java  MainActivity.java  MyAdapter.java  MyHolder.java  NewsDetails.java  PushNOtificaton.java  RecyclerViewAdapter.java  SquadFragment.java  WebLink.java
src/main/java/example/tryrssparse/DataObject/: New.java
src/main/java/example/tryrssparse/Model/: DatabaseHelper.java  WebServiceCall.java
src/main/java/example/tryrssparse/RssParse/: Connector.java  Downloader.java  ErrorTracker.java  ImageDownloader.java  RSSParser.java
src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_web_link.xml  content_main.xml  drawer_item_layout.xml  header_layout.xml  model.xml  squad_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/example/tryrssparse/: ExampleUnitTest.java
